package SelfProgramming;
import java.util.Scanner;
public class ClassTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		String subject1, subject2;
		Double mark1, mark2;
		System.out.println("Enter your subject 1 :");
		subject1 = sc.nextLine();
		System.out.println("Enter your subject 2 :");
		subject2 = sc.nextLine();
		System.out.println("Enter your mark 1 :");
		mark1 = sc.nextDouble();
		System.out.println("Enter your mark 2 :");
		mark2 = sc.nextDouble();
		if((mark1>50)&&(mark2>50)) {
			System.out.println("Anda lulus kedua-dua subject");
		}else if((mark1>50)&&(mark2<50)){
			System.out.println("Anda lulus "+subject1 +" tetapi fail "+subject2);
		}else if((mark2>50)&&(mark1<50)){
			System.out.println("Anda lulus "+subject2 +" tetapi fail "+subject1);
		}else
			System.out.println("Anda fail kedua-dua subject");
		if(mark1>mark2) {
			System.out.println(subject1 +" is greater than "+subject2);
		}else if(mark2>mark1) {
			System.out.println(subject2 +" is greater than "+subject1);
		}
		double averagemark = (mark1+mark2)/2;
		char Gred;
		if((averagemark>=80)&&(averagemark<=100))
			Gred = 'A';
		else if((averagemark>=60)&&(averagemark<=79))
			Gred = 'B';
		else if((averagemark>=50)&&(averagemark<=59))
			Gred = 'C';
		else
			Gred = 'F';
		System.out.println("Purata markah anda adalah "+averagemark);
		System.out.println("Anda mendapat Gred "+Gred);
	}

}
